#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  color: rgb(49, 103, 238);
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color: rgb(49, 103, 238);
  background-color: #ffd65a;
  margin: 5px;
  padding: 5px;
  position: relative;
  bottom: 100px;
}

/* Positioning and styling header */
header {
  background-color: rgb(255, 245, 58);
  color: rgb(97, 70, 255);
  border: 2px solid;
  padding-left: 60px;
  padding-right: 60px;
  position: absolute;
  left: 440px;
  top: 100px;
  /* z-index: 10; ensuring header and footer stay on top */
  padding: 10px;
  text-align: center;
}

/* Styling the main header */
header h1 {
  font-size: 250%;
}

/* Positioning the footer */
footer {
  position: absolute;
  left: 30px;
  top: 700px
}

/* Positioning the navigation buttons beneath the header */
.app-nav{
  position: absolute;
  top: 290px;
  left: 535px;
}

/* Styling the navigation buttons beneath the header */
.createExerciseButton, .homeButton {
  border: 1px solid;
  padding: 6px;
  background-color: rgb(255, 228, 26);
  border-radius: 7px;
}

/* Positioning the page content of the CreateExercisePage and EditExercisePage */
.pageContent {
  position: relative;
  top: 70px;
}

/* Positioning the table and table header of the HomePage */
.collection-container, h2 {
  position: relative;
  top: 150px;
}

/* Erasing gaps between table cell borders */
.collection-container {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Styling header table cells */
tr th {
  border: 1.2px solid;
  border-color: rgb(104, 142, 239);
  background-color: rgb(139, 190, 248);
  padding: 3px;
  font-weight: 800;
}

/* Styling data table cells */
tr td {
  border: 1px solid;
  border-color: rgb(127, 168, 234);
  color: rgb(103, 80, 250);
  padding: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
}

input {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Styling links */
a {
  color: rgb(120, 0, 0);
  margin-left: 5px;
}
